<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kasha's Website/Readings</title>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:white;">
    <style>
    html * {
        font-family: monospace;
    }
    #navbar li{
        display:inline-block;
    }
    #navbar a{
        text-decoration:none;
        padding-right:10px;
        font-size:large;
    }
    #navbar ul {
        padding:0;
        margin:0;
    }
    h3 {
        margin-bottom: 0px;
    }
    p {
        margin-top: 0px;
        font-size:large;
    }
    </style>
</head>
<body id="Coding">

<nav id="navbar">
    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='work.html'>Work</a></li>
        <li><a href='coding.html'>Coding</a></li>
        <li><a href='readings.html'>Readings</a></li>
        <li><a href='writings.html'>Writings</a></li>
    </ul>
</nav>

    <h3> Research </h3>
    <p>Active Learning for Data-efficient Training on Sentiment Classification <a href='CS224N Final Project.pdf'>PDF</a> <a href='https://www.youtube.com/watch?v=h-4NfKjPlbE'>Video</a></p>
    <p>Wikipedia Image Captioning <a href='CS221 Final Project.pdf'>PDF</a> <a href='https://www.youtube.com/watch?v=W-G9_jbbZK4'>Video</a></p>
    <p>Leveraging AI for legislative text classification <a href='https://msande.stanford.edu/research-impact/student-research/mse-senior-projects/2021-senior-projects/leveraging-ai-legislative'>Link</a></p>
</body>

</html>